body {
  margin: auto;
  border: pink 1 solid;
}

.card-img-top {
  width: 50%;
}

.container-xl {
  background-color: #28a745;
  margin: 50px auto;
}

.form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  outline: none;
}

.btn-warning {
  width: 300px;
  margin: 50px;
  font-size: 1.5rem;
  outline: none;
}

.btn:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

input {
  outline: none;
}

.card-container {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card {
  margin: 30px 0px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  -webkit-transition: 1s;
  transition: 1s;
}

.card:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card-img-top {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

.modal-header,
.modal-footer {
  border: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
/*# sourceMappingURL=index.css.map */